<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.BenefitsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory1Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvCategoryHeight"
                android:layout_marginTop="@dimen/tvCategoryMarginTop"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rvCategoryHeight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory2Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvCategoryHeight"
                android:layout_marginTop="@dimen/tvCategoryMarginTop"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rvCategoryHeight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory3Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvCategoryHeight"
                android:layout_marginTop="@dimen/tvCategoryMarginTop"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rvCategoryHeight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory4Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvCategoryHeight"
                android:layout_marginTop="@dimen/tvCategoryMarginTop"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rvCategoryHeight" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory5Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvCategoryHeight"
                android:layout_marginTop="@dimen/tvCategoryMarginTop"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rvCategoryHeight" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>